### Ansible settings
ansible_ssh_user: <user>


### Proxy settings (for apt-get)
proxy_host:     <proxy.example.com>
proxy_port:     <8080>
proxy_user:     <user>
proxy_password: <password>

proxy: "{{ proxy_user }}:{{ proxy_password }}@{{ proxy_host }}:{{ proxy_port }}"
proxy_env:
  http_proxy:  http://{{ proxy }} # comment out if you don't use proxy
  https_proxy: http://{{ proxy }} # comment out if you don't use proxy


### Web & Database server settings
timezone: <Asia/Tokyo>


### Database server settings
db_host:     <127.0.0.1>
db_user:     <user>
db_password: <password>


### Web server settings
fqdn: <host.example.com>
redmine_fqdn: "{{ fqdn }}"
gitlab_fqdn:  "{{ fqdn }}"

unicorn_port: 18080
redmine_port: 18081
gitlab_port:  18082
jenkins_port: 18083
